﻿using Abp.Application.Services;
using Abp.Application.Services.Dto;
using CRM.Application.Shared.AssetClass;
using CRM.Application.Shared.CampaignCategory;
using CRM.Application.Shared.CatTypes;
using CRM.Application.Shared.ClientType;
using CRM.Application.Shared.CompanyEmail;
using CRM.Application.Shared.CompanyOrganizationUnit;
using CRM.Application.Shared.CompanyPhone;
using CRM.Application.Shared.CompanyUser;
using CRM.Application.Shared.ConstructionStatus;
using CRM.Application.Shared.Countries;
using CRM.Application.Shared.Currentcys;
using CRM.Application.Shared.Districts;
using CRM.Application.Shared.DocumentTypes;
using CRM.Application.Shared.Grades;
using CRM.Application.Shared.Industry;
using CRM.Application.Shared.Instruction;
using CRM.Application.Shared.LeadSource;
using CRM.Application.Shared.Level;
using CRM.Application.Shared.OpportunityCategory;
using CRM.Application.Shared.OtherCategory;
using CRM.Application.Shared.Project.Dto;
using CRM.Application.Shared.ProjectCategory;
using CRM.Application.Shared.ProjectStates;
using CRM.Application.Shared.PropertyTypes;
using CRM.Application.Shared.Provinces;
using CRM.Application.Shared.RoomTypes;
using CRM.Application.Shared.TenantTypes;
using CRM.Application.Shared.TenureTypes;
using CRM.Application.Shared.UnitCategory;
using CRM.Application.Shared.Wards;
using System.Collections.Generic;
using System.Threading.Tasks;
using CRM.Application.Shared.InquiryCategory;
using CRM.Application.Shared.ListingCategory;
using CRM.Application.Shared.News;

namespace CRM.Application.Shared.Category
{
    public interface ICategoryAppService : IApplicationService
    {
        Task<List<CountryOutputDto>> GetListCountryFull();
        Task<List<CountryOutputDto>> GetListCountry(int? id);
        Task<List<CountryOutputDto>> GetListProjectCountry(int? id);
        Task<List<CountryOutputDto>> GetListCountryByModule(bool? isCompany, bool? isContact);
        Task<List<DistrictOutputDto>> GetListDistrict(int provinceId);
        Task<List<DistrictOutputDto>> GetListProjectDistrict(int provinceId);
        Task<List<DistrictOutputDto>> GetListDistrictByModule(int provinceId, bool? isCompany, bool? isContact);
        Task<List<ProvinceOutputDto>> GetListProvince(int countryId);
        Task<List<ProvinceOutputDto>> GetListProjectProvince(int countryId);
        Task<List<ProvinceOutputDto>> GetListProvinceByModule(int countryId, bool? isCompany, bool? isContact);
        Task<List<CategoryOutputBasic>> GetListFacility(string keyword);
        Task<List<CategoryOutputBasic>> GetListFacing(string keyword);
        Task<List<PropertyTypeOutputDto>> GetListPropertyType(string keySearch);
        Task<List<ConstructionStatusOuputDto>> GetListConstructionStatus(string keyword);
        //Task<List<TenantTypeOutputDto>> GetListTenantType(string keyword);
        Task<List<GradeOutputDto>> GetListGrade(string keyword);
        Task<List<CategoryOutputBasic>> GetListTransportation(string keyword);
        Task<List<CategoryOutputBasic>> GetListView(string keyword);
        Task<List<CurrencyOutputDto>> GetListCurrencies(string keyword);
        Task<List<DocumentTypeOutputDto>> GetListDocumentTypes(string keyword);
        Task<List<WardOutputDto>> GetListWard(int? districtId);
        Task<List<TenureTypeOutputDto>> GetListTenureType(string keyword);
        Task<List<ProjectStateOutputDto>> GetListProjectState(string keyword);
        Task<List<RoomTypeOutputDto>> GetListRoomType(string keyword);
        Task<List<IndustryOutputDto>> GetListIndustries(string keyword);
        Task<List<ClientTypeOutputDto>> GetListClientType(string keyword);
        Task<List<LevelOutputDto>> GetListLevels(string keyword);
        Task<List<LeadSourceOutputDto>> GetListLeadSource(string keyword);
        Task<List<OtherCategoryOutputDto>> GetListOtherCategory(string keyword);
        Task<List<OpportunityCategoryOutputDto>> GetListOpportunityCategory(string keyword);
        Task<List<AssetClassOutputDto>> GetListAssetClass(string keyword);
        Task<List<InstructionOutputDto>> GetListInstruction(string keyword);
        Task<List<ProjectCategoryOutputDto>> GetListProjectCategory(string keyword);
        Task<List<UnitCategoryOutputDto>> GetListUnitCategory(string keyword);
        Task<List<CampaignCategoryOutputDto>> GetListCampaignCategory(string keyword);
        Task<List<ProjectMapOutputDto>> GetMapProperty(string searchJson);
        Task<List<OpportunityCategoryOutputDto>> GetListStageAdvisory(string keyword);
        Task<List<OpportunityCategoryOutputDto>> GetListDealStatusAdvisory(string keyword);
        Task<List<OpportunityCategoryOutputDto>> GetListStageCommercial(string keyword);
        Task<List<OpportunityCategoryOutputDto>> GetListDealStatusCommercial(string keyword);
        Task<List<ListingCategoryOutputDto>> GetListListingCategory(string keyword);
        Task<List<InquiryCategoryOutputDto>> GetListInquiryCategory(string keyword);
        Task<List<NewsCategoryOutputDto>> GetListNewsCategory(string keyword);
    }
}
